/*colors*/
@gray: #3e3e3e;
@red: #B30F2D;
@orange: #c15e25;
@yellow: #D1AB1B;
@green: #9BAE3B;
@light-blue: #00B2BC;
@blue: #005C9D;
@purple: #653694;
@pink: #BA48BA;
@haki: #847532;

.red {
  color: @red !important;
}

.orange {
  color: @orange !important;
}

.yellow {
  color: @yellow !important;
}

.haki {
  color: @haki !important;
}

.green {
  color: @green !important;
}

.light-blue {
  color: @light-blue !important;
}

.blue {
  color: @blue !important;
}

.purple {
  color: @purple !important;
}

.pink {
  color: @pink !important;
}

.gray {
  color: @gray !important;
}

.h-red :hover {
  color: @red !important;
}

.h-orange :hover {
  color: @orange !important;
}

.h-yellow :hover {
  color: @yellow !important;
}

.h-haki :hover {
  color: @haki !important;
}

.h-green :hover {
  color: @green !important;
}

.h-light-blue :hover {
  color: @light-blue !important;
}

.h-blue :hover {
  color: @blue !important;
}

.h-purple :hover {
  color: @purple !important;
}

.h-pink :hover {
  color: @pink !important;
}

.h-gray :hover {
  color: @gray !important;
}

.bg-red {
  background-color: @red !important;
}

.bg-orange {
  background-color: @orange !important;
}

.bg-yellow {
  background-color: @yellow !important;
}

.bg-haki {
  background-color: @haki !important;
}

.bg-green {
  background-color: @green !important;
}

.bg-light-blue {
  background-color: @light-blue !important;
}

.bg-blue {
  background-color: @blue !important;
}

.bg-purple {
  background-color: @purple !important;
}

.bg-pink {
  background-color: @pink !important;
}

.bg-gray {
  background-color: @gray !important;
}


